
# StatusCodeEnum

## Enum


* `CREATED` (value: `"CREATED"`)

* `PENDING` (value: `"PENDING"`)

* `SENDING` (value: `"SENDING"`)

* `SENDING_TO_COPY_BACK` (value: `"SENDING_TO_COPY_BACK"`)

* `SENT_TO_PLATFORM` (value: `"SENT_TO_PLATFORM"`)

* `SENT_TO_TRANSLATOR` (value: `"SENT_TO_TRANSLATOR"`)

* `IN_TRANSLATION` (value: `"IN_TRANSLATION"`)

* `REVIEW_TRANSLATION` (value: `"REVIEW_TRANSLATION"`)

* `TRANSLATION_REJECTED` (value: `"TRANSLATION_REJECTED"`)

* `COMPLETED` (value: `"COMPLETED"`)

* `COMPLETED_NO_NEED_TO_TRANSLATE` (value: `"COMPLETED_NO_NEED_TO_TRANSLATE"`)

* `COMPLETED_COPY_BACK` (value: `"COMPLETED_COPY_BACK"`)

* `CANCELLED` (value: `"CANCELLED"`)



